''' Задайте список из n чисел последовательности (1 + 1 / n)**n и выведите на экран их сумму.
- Для n = 6: [2.0, 2.25, 2.37, 2.44, 2.488, 2.52]     ->       14.072    (Округлять не обязательно) '''

n = int(input("Введите число: "))
lst = []
for i in range(1, n+1):
    fld = round((1 + (1/i))**i, 2)
    lst.append(fld)
print(f"Для n {n} = {lst} -> {sum(lst)}")