'''Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
- 6782 -> 23
- 0.56 -> 11 '''

n = input("Введите вещественное число: ")
sum = 0
for digit in n:
    if digit.isdigit():
        sum += int(digit)
print(f"{n} -> {sum}")