''' Задайте список из N элементов, заполненных числами из промежутка [-N, N]. Найдите произведение элементов на указанных позициях.
Позиции вводятся с клавиатуры. '''

mass = [int(input("Введите элемент списка: ")) for i in range(int(input("Введите длину списка: ")))]
count = 1
for i in mass:
    count *= i
print(f"Весь список: {mass}")
print(f"Произведение элементов списка: {count}")
