'''1 Напишите программу, удаляющую из файла все слова, содержащие "абв". '''

print("Программа, удаляющая из текста все слова, содержащие 'абв'")

txt = input("Введите текст через пробел:\n")
print(f"Исходный текст: {txt}")
find_txt = "абв"
list = [i for i in txt.split() if find_txt not in i]
print(f'Результат: {" ".join(list)}')