''' Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
- пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)
Запрещено использовать функцию factorial из библиотеки math '''

n = int(input("Введите число N: "))

lst = []
work = 1

for i in range(work, n+work):
    work *= i
    lst.append(work)

print(f"N = {n}, набор произведений: {lst}")